Type=Exe
Form=POSPrinterTest.frm
Object={C3EC6C43-B03D-11D1-89AC-00C04FCAF6E3}#1.0#0; POSPrinterCO.ocx
Module=Module1; OposAll.bas
Module=Registry; Registry.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="POSPrinterTest"
ExeName32="POSPrinterTest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Star Micronics Co.,Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
