Type=Exe
Form=CashDrawerTest.frm
Module=Module1; OposAll.bas
Module=Registry; Registry.bas
Object={CCB90040-B81E-11D2-AB74-0040054C3719}#1.0#0; OPOSCashDrawer.ocx
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CashDrawerTest"
ExeName32="CashDrawerTest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Star Micronics Co.,Ltd."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
