[;33m---------------------------------- [Phase 1] ----------------------------------
The "Phase 1" find the port which is on PC,
and check the connection between PC and Printer.
[;m
Go to next? (y/n)

[Kernel Check]
[;33mkernel Check Success
3.2.0-25-generic-pae

[;m[Select the using port]
1:serial
2:parallel
3:ethernet
4:usb

Input the number:

[found port]
[;33m1:usbven:

[Phase 1] Check Success

---------------------------------- [Phase 2] ----------------------------------
The "Phase 2" check the communication between PC and Printer by StarIO library.

[;m
Go to next? (y/n)

["StarIOPort_Sample" Check]
./StarIOPort_Sample
[;33mStarIOPort_Sample exist

[;m
e.g.) [serial]            /dev/ttyS0
      [parallel]          /dev/parport0
      [ethernet]          tcp:192.***.***.***
      [usb_vendor_class]  usbven:
      [usb_printer_class] usbprn:TSP700II

[Select the portName]
1:usbven:

Input the number:
portName: usbven:
portSettings: 

[1] Open Port
[;33mSuccess - OpenPort
[;m
[2] Get Online Status
[;33mSuccess - GetOnlineStatus
The printer is online.
[;m
[3] Get Parsed Status
[;33mSuccess - GetParsedStatusEx
The printer is online.
[;m
[4] Write Port
[;33mSuccess - Write Port
[;m
[5] Read Port
[;33mSuccess - ReadPort
firmware name = FVP10Ver1.4
[;m
[6] Close Port
[;33mSuccess - Close Port
StarIOPortCheck Finished!!
[;m

[;33m[Phase 2] Check Success

[;m[;33m---------------------------------- [Phase 3] ----------------------------------
The "Phase 3" check the communication between PC and Printer
by StarIO library based on java.

[;mGo to next? (y/n)

["JRE" Check]
There is only one alternative in link group java: /usr/lib/jvm/java-6-openjdk-i386/jre/bin/java
Nothing to configure.
[;33m[;33mJRE Check Success

[;m["Java Version" Check]
[;33m[;m*Please check "java version" above message and choose y or n.

Is "java version" "1.4.2 or later"? (y/n)

[;33m"Java Version Check success."

[;m["stario.jar" Check]
./JavaPOSCheckTestTool/stario.jar
[;33mstario.jar exist

[;m["StarIO_Sample.class" Check]
./JavaPOSCheckTestTool/StarIO_Sample.class
[;33mStarIO_Sample.class exist

[;mportName: usbven:
portSettings: 

[1] Open Port
[;33mSuccess - Open Port
[;m
[2] Retrieve Status

[;33mThe printer is online.
[;m[;33mSuccess - RetreiveStatus
[;m
[3] Write Port
[;33mSuccess - WritePort
[;m
[4] Read Port
[;33mSuccess - firmware name = FVP10Ver1.4
[;m
[5] Close Port
[;33mSuccess - ClosePort
[;m[;33mstario.jar Check Finished
[;m

[;33m[Phase 3] Check Success

[;m[;33m---------------------------------- [Phase 4] ----------------------------------
The "Phase 4" check the communication between PC and Printer
by StarJavaPOS library.

[;mGo to next? (y/n)

["commandemulator.jar" Check]
./commandemulator.jar
[;33mcommandemulator.jar exist

[;m["jcl.jar" Check]
./jcl.jar
[;33mjcl.jar exist

[;m["jpos.xml" Check]
./jpos.xml
[;33mjpos.xml exist

[;m["jpos113-controls.jar" Check]
./jpos113-controls.jar
[;33mjpos113-controls.jar exist

[;m["stario.jar" Check]
./stario.jar
[;33mstario.jar exist

[;m["starjavapos.jar" Check]
./starjavapos.jar
[;33mstarjavapos.jar exist

[;m["xercesimpl.jar" Check]
./xercesimpl.jar
[;33mxercesimpl.jar exist

[;m["xml-apis.jar" Check]
./xml-apis.jar
[;33mxml-apis.jar exist

[;m["StarReceiptTest.class" Check]
./StarReceiptTest.class
[;33mStarReceiptTest.class exist

[;m[XML file settings]


[Write JavaPOS settings in the XML file]
1. Open the "XML file" which is written about JavaPOS settings.
"XML File" Location:
[;33m/home/star/Desktop/JavaPOSTestTool/JavaPOSCheckTestTool/jpos.xml

[;mGo to next? (y/n)

2. Write the model and portName and portSettings in the "XML File"
[;33mTarget logicalName: POSPrinter_linux_usb_vendor_class

model: using printer model name
 (e.g)TSP143, TSP847II, TSP700II, SP700, SP500, etc...

portName: usbven:
portSettings: 

[;mWrite model, portName, portSetting in the XML file? (y/n)

[1] Open Check
[;33mOpen - Success

[;m[2] Claim Check
[;33mClaim - Success

[;m[3] DeviceEnabled Check
[;33mDeviceEnabled(true) - Success

[;m[4] CoverOpen Check
[;33mCoverOpenCheck - Success

[;m[5] PaperEmpty Check
[;33mPaperEmptyCheck - Success

[;m[6] ReceiptPrint Check
Async transaction print submited: time = 1340848620705 output id = 1
OutputCompleteEvent received: time = 1340848622002 output id = 1
[;33mReceiptPrint - Success

[;m[7] Close Check
[;33mClose - Success
[;m[;33mStarReceiptTest finished.
[;m
[;33m[Phase 4] Check Success

[;m[;33m---------------------------------- [Phase 1] ----------------------------------
The "Phase 1" find the port which is on PC,
and check the connection between PC and Printer.
[;m
Go to next? (y/n)

[Kernel Check]
[;33mkernel Check Success
3.2.0-25-generic-pae

[;m[Select the using port]
1:serial
2:parallel
3:ethernet
4:usb

Input the number:

[found port]
[;33m1:usbven:

[Phase 1] Check Success

---------------------------------- [Phase 2] ----------------------------------
The "Phase 2" check the communication between PC and Printer by StarIO library.

[;m
Go to next? (y/n)

["StarIOPort_Sample" Check]
./StarIOPort_Sample
[;33mStarIOPort_Sample exist

[;m
e.g.) [serial]            /dev/ttyS0
      [parallel]          /dev/parport0
      [ethernet]          tcp:192.***.***.***
      [usb_vendor_class]  usbven:
      [usb_printer_class] usbprn:TSP700II

[Select the portName]
1:usbven:

Input the number:
portName: usbven:
portSettings: 

[1] Open Port
[;33mSuccess - OpenPort
[;m
[2] Get Online Status
[;33mSuccess - GetOnlineStatus
The printer is online.
[;m
[3] Get Parsed Status
[;33mSuccess - GetParsedStatusEx
The printer is online.
[;m
[4] Write Port
[;33mSuccess - Write Port
[;m
[5] Read Port
[;33mSuccess - ReadPort
firmware name = FVP10Ver1.4
[;m
[6] Close Port
[;33mSuccess - Close Port
StarIOPortCheck Finished!!
[;m

[;33m[Phase 2] Check Success

[;m[;33m---------------------------------- [Phase 3] ----------------------------------
The "Phase 3" check the communication between PC and Printer
by StarIO library based on java.

[;mGo to next? (y/n)

["JRE" Check]
There is only one alternative in link group java: /usr/lib/jvm/java-6-openjdk-i386/jre/bin/java
Nothing to configure.
[;33m[;33mJRE Check Success

[;m["Java Version" Check]
[;33m[;m*Please check "java version" above message and choose y or n.

Is "java version" "1.4.2 or later"? (y/n)

[;33m"Java Version Check success."

[;m["stario.jar" Check]
./JavaPOSCheckTestTool/stario.jar
[;33mstario.jar exist

[;m["StarIO_Sample.class" Check]
./JavaPOSCheckTestTool/StarIO_Sample.class
[;33mStarIO_Sample.class exist

[;mportName: usbven:
portSettings: 

[1] Open Port
[;33mSuccess - Open Port
[;m
[2] Retrieve Status

[;33mThe printer is online.
[;m[;33mSuccess - RetreiveStatus
[;m
[3] Write Port
[;33mSuccess - WritePort
[;m
[4] Read Port
[;33mSuccess - firmware name = FVP10Ver1.4
[;m
[5] Close Port
[;33mSuccess - ClosePort
[;m[;33mstario.jar Check Finished
[;m

[;33m[Phase 3] Check Success

[;m[;33m---------------------------------- [Phase 4] ----------------------------------
The "Phase 4" check the communication between PC and Printer
by StarJavaPOS library.

[;mGo to next? (y/n)

["commandemulator.jar" Check]
./commandemulator.jar
[;33mcommandemulator.jar exist

[;m["jcl.jar" Check]
./jcl.jar
[;33mjcl.jar exist

[;m["jpos.xml" Check]
./jpos.xml
[;33mjpos.xml exist

[;m["jpos113-controls.jar" Check]
./jpos113-controls.jar
[;33mjpos113-controls.jar exist

[;m["stario.jar" Check]
./stario.jar
[;33mstario.jar exist

[;m["starjavapos.jar" Check]
./starjavapos.jar
[;33mstarjavapos.jar exist

[;m["xercesimpl.jar" Check]
./xercesimpl.jar
[;33mxercesimpl.jar exist

[;m["xml-apis.jar" Check]
./xml-apis.jar
[;33mxml-apis.jar exist

[;m["StarReceiptTest.class" Check]
./StarReceiptTest.class
[;33mStarReceiptTest.class exist

[;m[XML file settings]


[Write JavaPOS settings in the XML file]
1. Open the "XML file" which is written about JavaPOS settings.
"XML File" Location:
[;33m/home/star/Desktop/JavaPOSTestTool/JavaPOSCheckTestTool/jpos.xml

[;mGo to next? (y/n)

2. Write the model and portName and portSettings in the "XML File"
[;33mTarget logicalName: POSPrinter_linux_usb_vendor_class

model: using printer model name
 (e.g)TSP847II, TSP700II, SP700, SP500, etc...

portName: usbven:
portSettings: 

[;mWrite model, portName, portSetting in the XML file? (y/n)

[1] Open Check
[;33mOpen - Success

[;m[2] Claim Check
[;33mClaim - Success

[;m[3] DeviceEnabled Check
[;33mDeviceEnabled(true) - Success

[;m[4] CoverOpen Check
[;33mCoverOpenCheck - Success

[;m[5] PaperEmpty Check
[;33mPaperEmptyCheck - Success

[;m[6] ReceiptPrint Check
Async transaction print submited: time = 1340848692463 output id = 1
OutputCompleteEvent received: time = 1340848693757 output id = 1
[;33mReceiptPrint - Success

[;m[7] Close Check
[;33mClose - Success
[;m[;33mStarReceiptTest finished.
[;m
[;33m[Phase 4] Check Success

[;m
