<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xjQ-xK-VKA">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1uZ-C0-IqD">
            <objects>
                <navigationController id="xjQ-xK-VKA" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Pe-ad-W1D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DUh-VK-eew" kind="relationship" relationship="rootViewController" id="WUq-Ip-uBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Uh-zC-cqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.375" y="505"/>
        </scene>
        <!--Main-->
        <scene sceneID="klN-Qx-8tN">
            <objects>
                <viewController id="DUh-VK-eew" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZqA-hk-0VY"/>
                        <viewControllerLayoutGuide type="bottom" id="07r-g3-DoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsN-uZ-gvL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-eK-q1t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="DUh-VK-eew" id="vbi-Rs-TS1"/>
                                    <outlet property="delegate" destination="DUh-VK-eew" id="0EX-33-j9H"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0f-pZ-XfN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-za-V3V">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main" id="7hR-KA-UbE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="k0K-TB-uPZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="5vU-za-V3V" id="pyk-xM-bZ3"/>
                        <outlet property="blindView" destination="C0f-pZ-XfN" id="KCw-3X-fPW"/>
                        <outlet property="tableView" destination="yBx-eK-q1t" id="lJH-9L-uCp"/>
                        <segue destination="zUC-VT-KKy" kind="show" identifier="PushSearchPortViewController" id="zNI-BN-41l"/>
                        <segue destination="X7x-Jz-por" kind="show" identifier="PushPrinterViewController" id="3mw-sw-8il"/>
                        <segue destination="aVw-Gb-3W2" kind="show" identifier="PushCashDrawerViewController" id="nfZ-YM-cVN"/>
                        <segue destination="REO-W7-Aay" kind="show" identifier="PushCombinationViewController" id="b28-O4-3NX"/>
                        <segue destination="PYu-8V-YjI" kind="show" identifier="PushBarcodeReaderExtViewController" id="ib0-NJ-Bbj"/>
                        <segue destination="gfw-Uj-mEO" kind="show" identifier="PushAllReceiptsViewController" id="wP7-Pj-pfF"/>
                        <segue destination="UHx-ln-eIw" kind="show" identifier="PushApiViewController" id="qH2-Rs-TxS"/>
                        <segue destination="5Vd-IS-4ok" kind="show" identifier="PushDeviceStatusViewController" id="3g5-mF-Aoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtD-En-xyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.75" y="505"/>
        </scene>
        <!--Search Port-->
        <scene sceneID="WoY-Ru-Mwc">
            <objects>
                <viewController id="zUC-VT-KKy" customClass="SearchPortViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXQ-Rf-u1c"/>
                        <viewControllerLayoutGuide type="bottom" id="FIx-og-IfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRl-q8-nmn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-u9-7v5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="zUC-VT-KKy" id="zR0-xj-IPm"/>
                                    <outlet property="delegate" destination="zUC-VT-KKy" id="60U-qa-946"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.39999999999999963" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i44-CN-iIe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-GA-3Na">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Port" id="sFA-E4-fsA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j88-vh-0BD"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vTe-GA-3Na" id="d09-aC-4aC"/>
                        <outlet property="blindView" destination="i44-CN-iIe" id="62Q-TK-x48"/>
                        <outlet property="tableView" destination="Oa0-u9-7v5" id="gZz-ie-oOd"/>
                        <segue destination="qgm-ZC-RQO" kind="presentation" identifier="segueToDevicePicker" id="okA-LF-edY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTH-6a-VDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="505"/>
        </scene>
        <!--Barcode Reader Ext-->
        <scene sceneID="lDc-L6-RAG">
            <objects>
                <viewController id="PYu-8V-YjI" customClass="BarcodeReaderExtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKy-nn-ZMU"/>
                        <viewControllerLayoutGuide type="bottom" id="a94-s4-fOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7li-6R-uXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ill-Ux-891">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PYu-8V-YjI" id="I8T-nu-VPK"/>
                                    <outlet property="delegate" destination="PYu-8V-YjI" id="k2i-fQ-ouG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-2H-ohd">
                                <rect key="frame" x="20" y="316" width="374" height="103.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" alpha="0.39999999999999963" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuL-9V-AX0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MAz-9C-SrW">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcode Reader Ext" id="ZXN-yh-cqR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EKG-SD-B3j"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="MAz-9C-SrW" id="YX3-OZ-IwA"/>
                        <outlet property="blindView" destination="WuL-9V-AX0" id="tNK-HF-Yub"/>
                        <outlet property="commentLabel" destination="NCN-2H-ohd" id="9YA-yu-Aoe"/>
                        <outlet property="tableView" destination="ill-Ux-891" id="Qh6-rh-xm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed3-j3-cte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983.75" y="1508.75"/>
        </scene>
        <!--Combination Ext-->
        <scene sceneID="X57-oy-Xle">
            <objects>
                <viewController id="83b-36-InS" customClass="CombinationExtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Bb-5p-eGw"/>
                        <viewControllerLayoutGuide type="bottom" id="th3-uR-nzY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27E-mn-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Fn-Fu-20o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="83b-36-InS" id="xck-E1-xxQ"/>
                                    <outlet property="delegate" destination="83b-36-InS" id="3bj-bT-gSY"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omG-9I-zKP">
                                <rect key="frame" x="20" y="316" width="374" height="103.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWO-9h-Jr2">
                                <rect key="frame" x="284" y="696" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsidePrintButton:" destination="83b-36-InS" eventType="touchUpInside" id="PXw-ir-09l"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a13-1i-wgn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Aku-gL-x8w">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Combination Ext" id="lWG-T2-r40">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aqY-My-tJC"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Aku-gL-x8w" id="t0X-lq-B7v"/>
                        <outlet property="blindView" destination="a13-1i-wgn" id="stz-2L-WLU"/>
                        <outlet property="commentLabel" destination="omG-9I-zKP" id="w4h-VF-6H1"/>
                        <outlet property="printButton" destination="WWO-9h-Jr2" id="JYW-Qv-b7z"/>
                        <outlet property="tableView" destination="6Fn-Fu-20o" id="HVd-sx-qCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqH-f0-Mgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758.125" y="2448.75"/>
        </scene>
        <!--Cash Drawer Ext-->
        <scene sceneID="LNu-FD-NXj">
            <objects>
                <viewController id="Jo5-ft-Eb7" customClass="CashDrawerExtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plg-Tx-WAW"/>
                        <viewControllerLayoutGuide type="bottom" id="ITI-AC-kwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ote-WK-B8V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhn-0G-Dzs">
                                <rect key="frame" x="20" y="316" width="374" height="103.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysw-FF-g5W">
                                <rect key="frame" x="284" y="696" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Open">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideOpenButton:" destination="Jo5-ft-Eb7" eventType="touchUpInside" id="f2D-xL-d0u"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB4-UW-xgL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="mBr-Zj-TN0">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cash Drawer Ext" id="g2u-N8-4JG">
                        <barButtonItem key="backBarButtonItem" title="Back" id="uaN-1z-n2P"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="mBr-Zj-TN0" id="JNy-09-L1P"/>
                        <outlet property="blindView" destination="CB4-UW-xgL" id="Y3P-Yv-Ib1"/>
                        <outlet property="commentLabel" destination="Yhn-0G-Dzs" id="zbV-7V-cjK"/>
                        <outlet property="openButton" destination="ysw-FF-g5W" id="ffA-TC-DLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkX-zN-OYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.25" y="2448.75"/>
        </scene>
        <!--Cash Drawer-->
        <scene sceneID="aHJ-hb-8zR">
            <objects>
                <viewController id="aVw-Gb-3W2" customClass="CashDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8R-fV-tze"/>
                        <viewControllerLayoutGuide type="bottom" id="XAn-h3-pjF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rnA-oX-nD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TZ7-kT-H2J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="aVw-Gb-3W2" id="smz-p8-qkd"/>
                                    <outlet property="delegate" destination="aVw-Gb-3W2" id="Ynj-mC-rGb"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rdq-Z8-aOu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-Ni-dx1">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cash Drawer" id="LEi-XK-mbS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="xMk-g6-VVL"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="iqu-Ni-dx1" id="9Fn-4p-WSg"/>
                        <outlet property="blindView" destination="Rdq-Z8-aOu" id="tS3-86-6CK"/>
                        <outlet property="tableView" destination="TZ7-kT-H2J" id="7iI-Da-f8n"/>
                        <segue destination="Jo5-ft-Eb7" kind="show" identifier="PushCashDrawerExtViewController" id="5fc-Zc-bx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AP-mz-Nw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196.25" y="1508.75"/>
        </scene>
        <!--Printer-->
        <scene sceneID="RRm-TN-JY7">
            <objects>
                <viewController id="X7x-Jz-por" customClass="PrinterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eX9-w3-3R7"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibg-Jw-7X6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t74-9z-hgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fee-gk-fgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="X7x-Jz-por" id="HdX-98-4hB"/>
                                    <outlet property="delegate" destination="X7x-Jz-por" id="zHA-bt-7tB"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yat-EZ-XZm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AXt-Os-kmV">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Printer" id="ls7-RX-dAl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="t4I-BT-BiP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="AXt-Os-kmV" id="tnG-Lg-aNx"/>
                        <outlet property="blindView" destination="yat-EZ-XZm" id="W5J-yK-axO"/>
                        <outlet property="tableView" destination="fee-gk-fgA" id="qL1-6g-F8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yp-7N-NWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.5" y="1508.75"/>
        </scene>
        <!--Combination-->
        <scene sceneID="ag9-cI-ofQ">
            <objects>
                <viewController id="REO-W7-Aay" customClass="CombinationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFK-E3-Tjg"/>
                        <viewControllerLayoutGuide type="bottom" id="dXD-2b-EMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDP-St-5BB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1ck-zE-rHI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="REO-W7-Aay" id="w7t-w9-CbQ"/>
                                    <outlet property="delegate" destination="REO-W7-Aay" id="B2H-EI-5nV"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brU-Fo-whO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-WC-2pv">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Combination" id="6rm-rr-pLn">
                        <barButtonItem key="backBarButtonItem" title="Back" id="v4l-e9-adQ"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="eUo-WC-2pv" id="QvT-1G-Bul"/>
                        <outlet property="blindView" destination="brU-Fo-whO" id="9Zs-NT-8e8"/>
                        <outlet property="tableView" destination="1ck-zE-rHI" id="6y3-8r-0cm"/>
                        <segue destination="83b-36-InS" kind="show" identifier="PushCombinationExtViewController" id="A4d-lS-sCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkd-5V-5cr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.875" y="1508.75"/>
        </scene>
        <!--AllReceipts Ext-->
        <scene sceneID="PQs-tm-Vx8">
            <objects>
                <viewController id="FDn-Qa-fOo" customClass="AllReceiptsExtViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kvw-z5-3fM"/>
                        <viewControllerLayoutGuide type="bottom" id="7IV-Bb-TH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRA-bE-AJy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ4-AD-hfp">
                                <rect key="frame" x="25.5" y="316" width="362.5" height="103.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t07-yZ-ww8">
                                <rect key="frame" x="284" y="696" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <state key="normal" title="Print">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsidePrintButton:" destination="FDn-Qa-fOo" eventType="touchUpInside" id="Fug-ZD-CkU"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-On-cMB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="s2R-N9-DvT">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="AllReceipts Ext" id="G2n-T1-tDd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iKE-Kd-nko"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="s2R-N9-DvT" id="tX6-AF-cnq"/>
                        <outlet property="blindView" destination="p5B-On-cMB" id="mzc-zr-Jr5"/>
                        <outlet property="commentLabel" destination="CJ4-AD-hfp" id="P53-l2-Dg4"/>
                        <outlet property="printButton" destination="t07-yZ-ww8" id="qlo-rA-aWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3Q-Vv-9vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.25" y="2448.75"/>
        </scene>
        <!--Device Picker-->
        <scene sceneID="opm-q0-sbd">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="qgm-ZC-RQO" userLabel="Device Picker" customClass="DevicePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDh-jm-3DV"/>
                        <viewControllerLayoutGuide type="bottom" id="XcX-g9-be5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="9LY-EI-nD6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Eg-ft-IVw">
                                <rect key="frame" x="0.0" y="150" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qgm-ZC-RQO" id="0EY-tv-WcE"/>
                                    <outlet property="delegate" destination="qgm-ZC-RQO" id="EZu-7U-2ND"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="right" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jM-Ka-TWo">
                                <rect key="frame" x="325" y="78" width="69" height="33.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="ip1-7u-zDS" kind="unwind" unwindAction="unwindFromModalViewController:" id="DrS-x9-SNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-jZ-HoW">
                                <rect key="frame" x="20" y="78" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="ip1-7u-zDS" kind="unwind" unwindAction="unwindFromModalViewController:" id="c1L-we-u7G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Make Your Selection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvH-Jj-nDc">
                                <rect key="frame" x="49" y="24" width="316" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qft-3Y-c1q"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <segue destination="zUC-VT-KKy" kind="presentation" identifier="unwindSegueToDevicePicker" id="ubh-Sh-SPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd0-Wi-yz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ip1-7u-zDS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2941.875" y="505"/>
        </scene>
        <!--Device Status-->
        <scene sceneID="RVo-tp-XRd">
            <objects>
                <viewController id="5Vd-IS-4ok" customClass="DeviceStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEu-mm-gRs"/>
                        <viewControllerLayoutGuide type="bottom" id="VMK-Wl-EdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvO-FK-RRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-HS-5WN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Vd-IS-4ok" id="r35-Ie-hii"/>
                                    <outlet property="delegate" destination="5Vd-IS-4ok" id="KVX-we-9pG"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-qg-0xg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JFq-Ug-3sx">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Device Status" id="vVU-UA-eZM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wci-FC-ean"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="JFq-Ug-3sx" id="fFk-Tv-1sf"/>
                        <outlet property="blindView" destination="Bcr-qg-0xg" id="IEW-Fd-zra"/>
                        <outlet property="tableView" destination="MkZ-HS-5WN" id="6bv-xJ-xu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze9-pU-LPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5619.375" y="1508.75"/>
        </scene>
        <!--AllReceipts-->
        <scene sceneID="kzr-d5-bsH">
            <objects>
                <viewController id="gfw-Uj-mEO" customClass="AllReceiptsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQT-2r-vyp"/>
                        <viewControllerLayoutGuide type="bottom" id="75X-TY-2dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl9-0K-K6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-P2-fhy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchTableViewCell" id="3iD-wz-VIf" customClass="SwitchTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3iD-wz-VIf" id="S0X-iO-Zdn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXd-J2-YoE">
                                                    <rect key="frame" x="14.5" y="9.5" width="314" height="24.5"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Rc-xy-yA7">
                                                    <rect key="frame" x="348.5" y="6" width="51.5" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="valueChangedStateSwitch:" destination="3iD-wz-VIf" eventType="valueChanged" id="pfH-Ih-2TG"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateSwitch" destination="4Rc-xy-yA7" id="F4e-t3-z40"/>
                                            <outlet property="titleLabel" destination="lXd-J2-YoE" id="7uo-w0-Zf6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gfw-Uj-mEO" id="9Fh-An-HQ6"/>
                                    <outlet property="delegate" destination="gfw-Uj-mEO" id="hZL-O1-e9Y"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FB-TV-V1Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Zs6-OT-1oJ">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="AllReceipts" id="7nE-bo-Dzm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oe3-4u-Bjh"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Zs6-OT-1oJ" id="7NY-6R-f55"/>
                        <outlet property="blindView" destination="6FB-TV-V1Q" id="Dmd-Nn-XQp"/>
                        <outlet property="tableView" destination="QxM-P2-fhy" id="4f3-ce-268"/>
                        <segue destination="FDn-Qa-fOo" kind="show" identifier="PushAllReceiptsExtViewController" id="CQu-Kd-s4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6J-Rx-qWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3834.375" y="1508.75"/>
        </scene>
        <!--API-->
        <scene sceneID="RLP-d0-gbG">
            <objects>
                <viewController id="UHx-ln-eIw" customClass="ApiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kea-qH-JJR"/>
                        <viewControllerLayoutGuide type="bottom" id="Dl2-xr-Loi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lam-Pq-nQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="78d-F9-kVl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UHx-ln-eIw" id="Qjp-vY-3BT"/>
                                    <outlet property="delegate" destination="UHx-ln-eIw" id="C1r-1Q-tWS"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wf9-Tl-XSy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yde-33-sHw">
                                        <rect key="frame" x="189" y="348.5" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="API" id="KCZ-5J-wvS">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BQr-Qz-s8o"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Yde-33-sHw" id="rd3-uO-YAz"/>
                        <outlet property="blindView" destination="wf9-Tl-XSy" id="ReB-BL-cid"/>
                        <outlet property="tableView" destination="78d-F9-kVl" id="th8-4o-Htz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWs-CK-mGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4726.875" y="1508.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zNI-BN-41l"/>
    </inferredMetricsTieBreakers>
</document>
